\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonlinear Optimization}{1}{section.1}\protected@file@percent }
\newlabel{sec:nonlinearOPT}{{1}{1}{Nonlinear Optimization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KKT Conditions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:KKT}{{1.1}{1}{KKT Conditions}{subsection.1.1}{}}
\newlabel{thm:KKT-FJnecessary}{{1.1}{1}{The Fritz-John necessary conditions}{theorem.1.1}{}}
\newlabel{thm:KKT-ineq_constrained}{{1.2}{1}{The KKT conditions for inequality constrained problems}{theorem.1.2}{}}
\newlabel{thm:KKT-ineq_eq_constrained}{{1.3}{1}{The KKT conditions for inequality/equality constrained problems}{theorem.1.3}{}}
\newlabel{eq:KKT-ineq_eq}{{1}{1}{The KKT conditions for inequality/equality constrained problems}{equation.1}{}}
\bibstyle{abbrv}
\bibdata{mybib}
\newlabel{eq:KKT-point}{{2}{2}{The KKT conditions for inequality/equality constrained problems}{equation.2}{}}
\gdef \@abspage@last{2}
