\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Analysis}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:complex}{{1}{5}{Complex Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Numbers}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:complex-num}{{1.1}{5}{Complex Numbers}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Transformation}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:complex-trans}{{1.1.1}{5}{Transformation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complex functions}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:complex-fun}{{1.2}{6}{Complex functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Complex sequences and series}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:complex-seq}{{1.2.1}{6}{Complex sequences and series}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic complex functions}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{def:complex-fun-power}{{1.2.1}{6}{}{theorem.1.2.1}{}}
\newlabel{thm:Euler_formula}{{1.2.2}{6}{}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex logarithm and complex power}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The angle function, parametric curve and winding number}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Complex differentiability}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:complex-diff}{{1.2.3}{7}{Complex differentiability}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limit and continuity}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matrix Algebra}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mat}{{2}{9}{Matrix Algebra}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{3}{11}{Optimization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nonlinear Optimization}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:nonlinearOPT}{{3.1}{11}{Nonlinear Optimization}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}KKT Conditions}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:KKT}{{3.1.1}{11}{KKT Conditions}{subsection.3.1.1}{}}
\newlabel{thm:KKT-FJnecessary}{{3.1.1}{11}{The Fritz-John necessary conditions}{theorem.3.1.1}{}}
\newlabel{thm:KKT-ineq_constrained}{{3.1.2}{11}{The KKT conditions for inequality constrained problems}{theorem.3.1.2}{}}
\newlabel{thm:KKT-ineq_eq_constrained}{{3.1.3}{11}{The KKT conditions for inequality/equality constrained problems}{theorem.3.1.3}{}}
\newlabel{eq:KKT-ineq_eq}{{3.1}{11}{The KKT conditions for inequality/equality constrained problems}{equation.3.1.1}{}}
\bibstyle{abbrv}
\bibdata{mybib}
\newlabel{eq:KKT-point}{{3.2}{12}{The KKT conditions for inequality/equality constrained problems}{equation.3.1.2}{}}
\gdef \@abspage@last{12}
