\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Analysis}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:complex}{{1}{5}{Complex Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Numbers}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:complex-num}{{1.1}{5}{Complex Numbers}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Transformation}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:complex-trans}{{1.1.1}{5}{Transformation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complex functions}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:complex-fun}{{1.2}{6}{Complex functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Complex sequences and series}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:complex-seq}{{1.2.1}{6}{Complex sequences and series}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic complex functions}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{def:complex-fun-power}{{1.2.1}{6}{}{theorem.1.2.1}{}}
\newlabel{thm:Euler_formula}{{1.2.2}{6}{}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex logarithm and complex power}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The angle function, parametric curve and winding number}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Complex differentiability}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:complex-diff}{{1.2.3}{7}{Complex differentiability}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limit and continuity}{7}{section*.4}\protected@file@percent }
\citation{muirhead1982aspects}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matrix Algebra}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mat}{{2}{9}{Matrix Algebra}{chapter.2}{}}
\@writefile{brf}{\backcite{muirhead1982aspects}{{9}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic properties}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:mat_basic}{{2.1}{9}{Basic properties}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spaces, rank, and related factorization}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:mat_space_rank_fact}{{2.1.1}{9}{Spaces, rank, and related factorization}{subsection.2.1.1}{}}
\newlabel{thm:mat_rank}{{2.1.1}{9}{Rank}{theorem.2.1.1}{}}
\newlabel{thm:mat_rank_fact}{{2.1.2}{9}{Rank-related factorization}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inversion}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:mat_inv}{{2.1.2}{9}{Inversion}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moore--Penrose inverse}{9}{section*.5}\protected@file@percent }
\newlabel{sec:MP_inv}{{2.1.2}{9}{Moore--Penrose inverse}{section*.5}{}}
\newlabel{def:MP_inv}{{2.1.3}{10}{\href {https://en.wikipedia.org/wiki/Moore–Penrose_inverse}{Moore--Penrose inverse/pseudoinverse}}{theorem.2.1.3}{}}
\newlabel{thm:exist_MP_inv}{{2.1.4}{10}{}{theorem.2.1.4}{}}
\newlabel{thm:prop_MP_inv}{{2.1.5}{10}{}{theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Inverse}{10}{section*.6}\protected@file@percent }
\newlabel{sec:gen_inv}{{2.1.2}{10}{Generalized Inverse}{section*.6}{}}
\newlabel{def:gen_inv}{{2.1.6}{10}{\href {https://en.wikipedia.org/wiki/Generalized_inverse}{Generalized inverse}}{theorem.2.1.6}{}}
\newlabel{thm:gen_inv}{{2.1.7}{10}{}{theorem.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Special matrices}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:spec_mat}{{2.1.3}{10}{Special matrices}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Idempotent matrices}{10}{section*.7}\protected@file@percent }
\newlabel{sec:idempotent}{{2.1.3}{10}{Idempotent matrices}{section*.7}{}}
\newlabel{def:idempotent}{{2.1.8}{10}{\href {https://en.wikipedia.org/wiki/Idempotent_matrix}{Idempotent matrices}}{theorem.2.1.8}{}}
\newlabel{thm:idempotent}{{2.1.9}{11}{}{theorem.2.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{3}{13}{Optimization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nonlinear Optimization}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:nonlinearOPT}{{3.1}{13}{Nonlinear Optimization}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}KKT Conditions}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:KKT}{{3.1.1}{13}{KKT Conditions}{subsection.3.1.1}{}}
\newlabel{thm:KKT-FJnecessary}{{3.1.1}{13}{The Fritz-John necessary conditions}{theorem.3.1.1}{}}
\newlabel{thm:KKT-ineq_constrained}{{3.1.2}{13}{The KKT conditions for inequality constrained problems}{theorem.3.1.2}{}}
\newlabel{thm:KKT-ineq_eq_constrained}{{3.1.3}{13}{The KKT conditions for inequality/equality constrained problems}{theorem.3.1.3}{}}
\newlabel{eq:KKT-ineq_eq}{{3.1}{13}{The KKT conditions for inequality/equality constrained problems}{equation.3.1}{}}
\bibstyle{abbrv}
\bibdata{mybib}
\newlabel{eq:KKT-point}{{3.2}{14}{The KKT conditions for inequality/equality constrained problems}{equation.3.2}{}}
\bibcite{muirhead1982aspects}{1}
\gdef \@abspage@last{15}
