\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Complex Analysis}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Complex Numbers}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Transformation}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Complex functions}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Complex sequences and series}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Basic complex functions}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Complex logarithm and complex power}{7}{section*.2}%
\contentsline {subsubsection}{The angle function, parametric curve and winding number}{7}{section*.3}%
\contentsline {subsection}{\numberline {1.2.3}Complex differentiability}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{Limit and continuity}{7}{section*.4}%
\contentsline {chapter}{\numberline {2}Matrix Algebra}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic properties}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spaces, rank, and related factorization}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Idempotent matrices}{9}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Optimization}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nonlinear Optimization}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}KKT Conditions}{11}{subsection.3.1.1}%
