\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Complex Analysis}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Complex Numbers}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Transformation}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Complex functions}{6}{section.1.2}%
\contentsline {subsubsection}{Complex sequences}{6}{section*.2}%
\contentsline {subsubsection}{Complex functions defined by power series}{6}{section*.3}%
\contentsline {chapter}{\numberline {2}Optimization}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nonlinear Optimization}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}KKT Conditions}{7}{subsection.2.1.1}%
