\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Analysis}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:complex}{{1}{5}{Complex Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Numbers}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:complex-num}{{1.1}{5}{Complex Numbers}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Transformation}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:complex-trans}{{1.1.1}{5}{Transformation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complex functions}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:complex-fun}{{1.2}{6}{Complex functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex sequences}{6}{section*.2}\protected@file@percent }
\newlabel{sec:complex-seq}{{1.2}{6}{Complex sequences}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex functions defined by power series}{6}{section*.3}\protected@file@percent }
\newlabel{def:complex-fun-power}{{1.2.1}{6}{}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimization}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{2}{7}{Optimization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nonlinear Optimization}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:nonlinearOPT}{{2.1}{7}{Nonlinear Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}KKT Conditions}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:KKT}{{2.1.1}{7}{KKT Conditions}{subsection.2.1.1}{}}
\newlabel{thm:KKT-FJnecessary}{{2.1.1}{7}{The Fritz-John necessary conditions}{theorem.2.1.1}{}}
\newlabel{thm:KKT-ineq_constrained}{{2.1.2}{7}{The KKT conditions for inequality constrained problems}{theorem.2.1.2}{}}
\newlabel{thm:KKT-ineq_eq_constrained}{{2.1.3}{7}{The KKT conditions for inequality/equality constrained problems}{theorem.2.1.3}{}}
\newlabel{eq:KKT-ineq_eq}{{2.1}{7}{The KKT conditions for inequality/equality constrained problems}{equation.2.1}{}}
\bibstyle{abbrv}
\bibdata{mybib}
\newlabel{eq:KKT-point}{{2.2}{8}{The KKT conditions for inequality/equality constrained problems}{equation.2.2}{}}
\gdef \@abspage@last{8}
