\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measure Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:measure}{{1}{1}{Measure Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expectation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:measure-expectation}{{1.1}{1}{Expectation}{subsection.1.1}{}}
\newlabel{lamma:measure-expectation-expInt}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Law of Large Numbers}{1}{section.2}\protected@file@percent }
\newlabel{sec:LLN}{{2}{1}{Law of Large Numbers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Almost Surely Convergence}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:LLN-AS}{{2.1}{1}{Almost Surely Convergence}{subsection.2.1}{}}
\newlabel{lemma:LLN-AS-expectation-sumTail}{{2.1}{1}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central Limit Theorem}{2}{section.3}\protected@file@percent }
\newlabel{sec:CLT}{{3}{2}{Central Limit Theorem}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Walks}{2}{section.4}\protected@file@percent }
\newlabel{sec:RW}{{4}{2}{Random Walks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stopping Times (\ref  {sec:proof-stoppingTimes})}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:stoppingTimes}{{4.1}{2}{Stopping Times (\ref {sec:proof-stoppingTimes})}{subsection.4.1}{}}
\newlabel{thm:HS01Law}{{4.1}{2}{Hewitt-Savage 0-1 law}{theorem.4.1}{}}
\newlabel{thm:longTermRW-1d}{{4.2}{2}{Long-term behavior of RW}{theorem.4.2}{}}
\newlabel{thm:WaldEq}{{4.3}{2}{Wald's equation}{theorem.4.3}{}}
\newlabel{eg:1dSRW}{{4.4}{2}{Results for 1-d SRW}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recurrence vs. Transience (\ref  {sec:proof-RecTrans})}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:RecTrans}{{4.2}{2}{Recurrence vs. Transience (\ref {sec:proof-RecTrans})}{subsection.4.2}{}}
\newlabel{thm:returnTimeRW}{{4.5}{2}{}{theorem.4.5}{}}
\newlabel{thm:RecSRW}{{4.6}{3}{Recurrence of SRW}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reflection Principle and Arcsine Distribution (\ref  {sec:proof-ReflectionArcsine})}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ReflectionArcsine}{{4.3}{3}{Reflection Principle and Arcsine Distribution (\ref {sec:proof-ReflectionArcsine})}{subsection.4.3}{}}
\newlabel{thm:ReflectionPrin}{{4.7}{3}{Reflection Principle}{theorem.4.7}{}}
\newlabel{thm:ReflectionHit0}{{4.8}{3}{Hit 0 time}{theorem.4.8}{}}
\newlabel{thm:ArcsineLaw}{{4.9}{3}{Arcsine law}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Martingales}{3}{section.5}\protected@file@percent }
\newlabel{sec:martingales}{{5}{3}{Martingales}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditional expectation \ref  {sec:proof-cond_exp}}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:cond_exp}{{5.1}{3}{Conditional expectation \ref {sec:proof-cond_exp}}{subsection.5.1}{}}
\newlabel{def:cond_exp}{{5.1}{3}{Conditional expectation}{theorem.5.1}{}}
\newlabel{eg:cond_exp}{{5.2}{3}{}{theorem.5.2}{}}
\newlabel{thm:cond_exp_prop}{{5.3}{4}{Properties}{theorem.5.3}{}}
\newlabel{thm:cond_exp_ineq}{{5.4}{4}{Inequalities}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Martingales}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:martingale}{{5.2}{4}{Martingales}{subsection.5.2}{}}
\newlabel{def:martingale}{{5.5}{4}{}{theorem.5.5}{}}
\newlabel{thm:martingale_trans}{{5.6}{4}{\textbf {Martingale transforms}}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Martingale convergence}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:martingale_cvg}{{5.3}{4}{Martingale convergence}{subsection.5.3}{}}
\newlabel{thm:upcrossings_ineq}{{5.7}{5}{Upcrossing inequality}{theorem.5.7}{}}
\newlabel{thm:martingale_cvg}{{5.8}{5}{\textbf {Martingale convergence theorem}}{theorem.5.8}{}}
\newlabel{thm:martingale_cvg_super}{{5.9}{5}{}{theorem.5.9}{}}
\newlabel{cor:WLLN_mart}{{5.10}{5}{WLLN for martingales}{theorem.5.10}{}}
\newlabel{eg:branching_process}{{5.11}{5}{Branching processes}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Doob's inequality; ${\cal  L}^p$ convergence; CLT}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:doob_Lp_CLT}{{5.4}{5}{Doob's inequality; $\calL ^p$ convergence; CLT}{subsection.5.4}{}}
\newlabel{thm:Doob_ineq}{{5.12}{5}{\textbf {Doob's inequality}}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Techniques}{5}{section.6}\protected@file@percent }
\newlabel{sec:techniques}{{6}{5}{Techniques}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:tech-cvg}{{6.1}{5}{Convergence}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Convergence of random series}{5}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:tech-cvg-rseries}{{6.1.1}{5}{Convergence of random series}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:proof}{{A}{5}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs - \ref  {sec:RW}}{5}{subsection.A.1}\protected@file@percent }
\newlabel{sec:proof-RW}{{A.1}{5}{Proofs - \ref {sec:RW}}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Proofs - \ref  {sec:stoppingTimes}}{5}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{sec:proof-stoppingTimes}{{A.1.1}{5}{Proofs - \ref {sec:stoppingTimes}}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Proofs - \ref  {sec:RecTrans}}{6}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{sec:proof-RecTrans}{{A.1.2}{6}{Proofs - \ref {sec:RecTrans}}{subsubsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Proofs - \ref  {sec:ReflectionArcsine}}{7}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{sec:proof-ReflectionArcsine}{{A.1.3}{7}{Proofs - \ref {sec:ReflectionArcsine}}{subsubsection.A.1.3}{}}
\bibstyle{abbrv}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proofs - \ref  {sec:martingales}}{8}{subsection.A.2}\protected@file@percent }
\newlabel{sec:proof-martingales}{{A.2}{8}{Proofs - \ref {sec:martingales}}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Proofs - \ref  {sec:cond_exp}}{8}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{sec:proof-cond_exp}{{A.2.1}{8}{Proofs - \ref {sec:cond_exp}}{subsubsection.A.2.1}{}}
\gdef \@abspage@last{8}
