\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{1}{section.1}\protected@file@percent }
\newlabel{sec:premi}{{1}{1}{Preliminary}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemann--Stieltjes integrals}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:RS-int}{{1.1}{1}{Riemann--Stieltjes integrals}{subsection.1.1}{}}
\newlabel{def:RSint}{{1.1}{2}{Riemann--Stieltjes integrable}{theorem.1.1}{}}
\newlabel{thm:RSint-finitediscts}{{1.2}{2}{Finite discontinuities}{theorem.1.2}{}}
\newlabel{thm:RSint-cts}{{1.3}{2}{Continuous functions}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measure Theory}{2}{section.2}\protected@file@percent }
\newlabel{sec:measure}{{2}{2}{Measure Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability spaces}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:prob-spaces}{{2.1}{2}{Probability spaces}{subsection.2.1}{}}
\newlabel{def:spaces}{{2.1}{2}{Concepts}{theorem.2.1}{}}
\newlabel{def:liminfsup}{{2.2}{3}{liminf and limsup}{theorem.2.2}{}}
\newlabel{def:generated-sigma-field}{{2.3}{3}{generated $\sigma $-field}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Measure extension theorem}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:mea-extension}{{2.1.1}{3}{Measure extension theorem}{subsubsection.2.1.1}{}}
\newlabel{def:premea-extension-sigmaFinite}{{2.4}{3}{Concepts}{theorem.2.4}{}}
\newlabel{thm:extension}{{2.5}{3}{Measure extension theorem/Hahn-Kolmogorov-Carathéodory}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lebesgue--Stieltjes measures}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:LS-measure}{{2.1.2}{3}{Lebesgue--Stieltjes measures}{subsubsection.2.1.2}{}}
\newlabel{def:dist}{{2.6}{3}{distribution function}{theorem.2.6}{}}
\newlabel{thm:df-prop}{{2.7}{3}{Properties of df}{theorem.2.7}{}}
\newlabel{def:Stieltjes-measure}{{2.8}{4}{Stieltjes measure function}{theorem.2.8}{}}
\newlabel{thm:LSmeasure}{{2.9}{4}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Null sets and complete measures}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:null-complete}{{2.1.3}{4}{Null sets and complete measures}{subsubsection.2.1.3}{}}
\newlabel{def:null-complete}{{2.10}{4}{}{theorem.2.10}{}}
\newlabel{thm:null-completion}{{2.11}{4}{Completion}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}$\pi $-$\lambda $ theorem and uniqueness of measure extension}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:pi-lambda-thm}{{2.1.4}{4}{$\pi $-$\lambda $ theorem and uniqueness of measure extension}{subsubsection.2.1.4}{}}
\newlabel{def:pi-lambda-sys}{{2.12}{4}{}{theorem.2.12}{}}
\newlabel{thm:pi-lambda-thm}{{2.13}{4}{Dynkin's $\pi $-$\lambda $ theorem}{theorem.2.13}{}}
\newlabel{thm:unique-measure-extension}{{2.14}{4}{Uniqueness of measure extension}{theorem.2.14}{}}
\newlabel{thm:unique-prob-measure}{{2.15}{5}{}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurable functions}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mea}{{2.2}{5}{Measurable functions}{subsection.2.2}{}}
\newlabel{def:mea-fun-rv}{{2.16}{5}{\textbf {Measurable functions}}{theorem.2.16}{}}
\newlabel{thm:comp-mea}{{2.17}{5}{\textbf {Composition of measurable functions}}{theorem.2.17}{}}
\newlabel{thm:check-mea}{{2.18}{5}{\textbf {Check measurability}}{theorem.2.18}{}}
\newlabel{thm:cts-bbR}{{2.19}{5}{\textbf {Measurability on $\bbR ^m$}}{theorem.2.19}{}}
\newlabel{thm:rvec}{{2.20}{5}{\textbf {Random vector}}{theorem.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operations of measurable functions}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:oper-mea}{{2.2.1}{5}{Operations of measurable functions}{subsubsection.2.2.1}{}}
\newlabel{thm:oper-mea}{{2.21}{5}{}{theorem.2.21}{}}
\newlabel{thm:max-mea}{{2.22}{6}{}{theorem.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random variables and distributions}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:rv-dist}{{2.2.2}{6}{Random variables and distributions}{subsubsection.2.2.2}{}}
\newlabel{thm:dist-coupling}{{2.23}{6}{}{theorem.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical independence}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:independence}{{2.3}{6}{Statistical independence}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expectation}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:measure-expectation}{{2.4}{6}{Expectation}{subsection.2.4}{}}
\newlabel{lamma:measure-expectation-expInt}{{2.24}{6}{}{theorem.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Law of Large Numbers}{6}{section.3}\protected@file@percent }
\newlabel{sec:LLN}{{3}{6}{Law of Large Numbers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Almost Surely Convergence}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:LLN-AS}{{3.1}{6}{Almost Surely Convergence}{subsection.3.1}{}}
\newlabel{lemma:LLN-AS-expectation-sumTail}{{3.1}{6}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Central Limit Theorem}{6}{section.4}\protected@file@percent }
\newlabel{sec:CLT}{{4}{6}{Central Limit Theorem}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Walks}{6}{section.5}\protected@file@percent }
\newlabel{sec:RW}{{5}{6}{Random Walks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stopping Times (\ref  {sec:proof-stoppingTimes})}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:stoppingTimes}{{5.1}{6}{Stopping Times (\ref {sec:proof-stoppingTimes})}{subsection.5.1}{}}
\newlabel{thm:HS01Law}{{5.1}{6}{Hewitt-Savage 0-1 law}{theorem.5.1}{}}
\newlabel{thm:longTermRW-1d}{{5.2}{6}{Long-term behavior of RW}{theorem.5.2}{}}
\newlabel{thm:WaldEq}{{5.3}{7}{Wald's equation}{theorem.5.3}{}}
\newlabel{eg:1dSRW}{{5.4}{7}{Results for 1-d SRW}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recurrence vs. Transience (\ref  {sec:proof-RecTrans})}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:RecTrans}{{5.2}{7}{Recurrence vs. Transience (\ref {sec:proof-RecTrans})}{subsection.5.2}{}}
\newlabel{thm:returnTimeRW}{{5.5}{7}{}{theorem.5.5}{}}
\newlabel{thm:RecSRW}{{5.6}{7}{Recurrence of SRW}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reflection Principle and Arcsine Distribution (\ref  {sec:proof-ReflectionArcsine})}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ReflectionArcsine}{{5.3}{7}{Reflection Principle and Arcsine Distribution (\ref {sec:proof-ReflectionArcsine})}{subsection.5.3}{}}
\newlabel{thm:ReflectionPrin}{{5.7}{7}{Reflection Principle}{theorem.5.7}{}}
\newlabel{thm:ReflectionHit0}{{5.8}{7}{Hit 0 time}{theorem.5.8}{}}
\newlabel{thm:ArcsineLaw}{{5.9}{8}{Arcsine law}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Martingales}{8}{section.6}\protected@file@percent }
\newlabel{sec:martingales}{{6}{8}{Martingales}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conditional expectation \ref  {sec:proof-cond_exp}}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:cond_exp}{{6.1}{8}{Conditional expectation \ref {sec:proof-cond_exp}}{subsection.6.1}{}}
\newlabel{def:cond_exp}{{6.1}{8}{Conditional expectation}{theorem.6.1}{}}
\newlabel{eg:cond_exp}{{6.2}{8}{}{theorem.6.2}{}}
\newlabel{thm:cond_exp_prop}{{6.3}{8}{Properties}{theorem.6.3}{}}
\newlabel{thm:cond_exp_ineq}{{6.4}{8}{Inequalities}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Martingales}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:martingale}{{6.2}{9}{Martingales}{subsection.6.2}{}}
\newlabel{def:martingale}{{6.5}{9}{}{theorem.6.5}{}}
\newlabel{thm:martingale_trans}{{6.6}{9}{\textbf {Martingale transforms}}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Martingale convergence}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:martingale_cvg}{{6.3}{9}{Martingale convergence}{subsection.6.3}{}}
\newlabel{thm:upcrossings_ineq}{{6.7}{9}{Upcrossing inequality}{theorem.6.7}{}}
\newlabel{thm:martingale_cvg}{{6.8}{9}{\textbf {Martingale convergence theorem}}{theorem.6.8}{}}
\newlabel{thm:martingale_cvg_super}{{6.9}{9}{}{theorem.6.9}{}}
\newlabel{cor:WLLN_mart}{{6.10}{9}{WLLN for martingales}{theorem.6.10}{}}
\newlabel{eg:branching_process}{{6.11}{9}{Branching processes}{theorem.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Doob's inequality; ${\cal  L}^p$ convergence; CLT}{10}{subsection.6.4}\protected@file@percent }
\newlabel{sec:doob_Lp_CLT}{{6.4}{10}{Doob's inequality; $\calL ^p$ convergence; CLT}{subsection.6.4}{}}
\newlabel{thm:Doob_ineq}{{6.12}{10}{\textbf {Doob's inequality}}{theorem.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Techniques}{10}{section.7}\protected@file@percent }
\newlabel{sec:techniques}{{7}{10}{Techniques}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convergence}{10}{subsection.7.1}\protected@file@percent }
\newlabel{sec:tech-cvg}{{7.1}{10}{Convergence}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Convergence of random series}{10}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:tech-cvg-rseries}{{7.1.1}{10}{Convergence of random series}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{10}{appendix.A}\protected@file@percent }
\newlabel{sec:proof}{{A}{10}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs - \ref  {sec:RW}}{10}{subsection.A.1}\protected@file@percent }
\newlabel{sec:proof-RW}{{A.1}{10}{Proofs - \ref {sec:RW}}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Proofs - \ref  {sec:stoppingTimes}}{10}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{sec:proof-stoppingTimes}{{A.1.1}{10}{Proofs - \ref {sec:stoppingTimes}}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Proofs - \ref  {sec:RecTrans}}{11}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{sec:proof-RecTrans}{{A.1.2}{11}{Proofs - \ref {sec:RecTrans}}{subsubsection.A.1.2}{}}
\bibstyle{abbrv}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Proofs - \ref  {sec:ReflectionArcsine}}{12}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{sec:proof-ReflectionArcsine}{{A.1.3}{12}{Proofs - \ref {sec:ReflectionArcsine}}{subsubsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proofs - \ref  {sec:martingales}}{12}{subsection.A.2}\protected@file@percent }
\newlabel{sec:proof-martingales}{{A.2}{12}{Proofs - \ref {sec:martingales}}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Proofs - \ref  {sec:cond_exp}}{12}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{sec:proof-cond_exp}{{A.2.1}{12}{Proofs - \ref {sec:cond_exp}}{subsubsection.A.2.1}{}}
\gdef \@abspage@last{12}
