\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measure Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:measure}{{1}{1}{Measure Theory}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expectation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:measure-expectation}{{1.1}{1}{Expectation}{subsection.1.1}{}}
\newlabel{lamma:measure-expectation-expInt}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Law of Large Numbers}{1}{section.2}\protected@file@percent }
\newlabel{sec:LLN}{{2}{1}{Law of Large Numbers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Almost Surely Convergence}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:LLN-AS}{{2.1}{1}{Almost Surely Convergence}{subsection.2.1}{}}
\newlabel{lemma:LLN-AS-expectation-sumTail}{{2.1}{1}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central Limit Theorem}{1}{section.3}\protected@file@percent }
\newlabel{sec:CLT}{{3}{1}{Central Limit Theorem}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Walks}{1}{section.4}\protected@file@percent }
\newlabel{sec:RW}{{4}{1}{Random Walks}{section.4}{}}
\newlabel{thm:HS01Law}{{4.1}{1}{Hewitt-Savage 0-1 law}{theorem.4.1}{}}
\newlabel{thm:longTermRW-1d}{{4.2}{1}{Long-term behavior of RW \ref {proof:longTermRW-1d}}{theorem.4.2}{}}
\bibstyle{abbrv}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{2}{appendix.A}\protected@file@percent }
\newlabel{sec:proof}{{A}{2}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs - section \ref {sec:RW}}{2}{subsection.A.1}\protected@file@percent }
\newlabel{sec:proof-RW}{{A.1}{2}{Proofs - section \ref {sec:RW}}{subsection.A.1}{}}
\newlabel{proof:longTermRW-1d}{{A.1}{2}{Proofs - section \ref {sec:RW}}{subsection.A.1}{}}
\gdef \@abspage@last{2}
