\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:premi}{{1}{5}{Preliminary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Random vectors}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:random_vector}{{1.1}{5}{Random vectors}{section.1.1}{}}
\newlabel{def:random_vector_moments}{{1.1.1}{5}{}{theorem.1.1.1}{}}
\newlabel{prop:random_vector_moments}{{1.1.2}{5}{}{theorem.1.1.2}{}}
\newlabel{def:sample_mean_etc}{{1.1.3}{5}{}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic multivariate distributions}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Basic-mult-dist}{{1.1.1}{5}{Basic multivariate distributions}{subsection.1.1.1}{}}
\newlabel{def:multi_N}{{1.1.4}{5}{$p$-variate normal}{theorem.1.1.4}{}}
\newlabel{def:multi_Wishart}{{1.1.5}{5}{Wishart distribution}{theorem.1.1.5}{}}
\citation{casella2002statistical}
\citation{casella2002statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical inference fundamentals}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stat-inf}{{2}{7}{Statistical inference fundamentals}{chapter.2}{}}
\@writefile{brf}{\backcite{casella2002statistical}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Models}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{casella2002statistical}{{7}{2.1}{section.2.1}}}
\newlabel{def:exp-family}{{2.1.1}{7}{\textbf {Exponential family}}{theorem.2.1.1}{}}
\newlabel{eq:exp-family-pdf}{{2.1}{7}{\textbf {Exponential family}}{equation.2.1}{}}
\newlabel{eq:exp-family-can}{{2.2}{7}{Statistical Models}{equation.2.2}{}}
\newlabel{def:ls-family}{{2.1.2}{7}{\textbf {Location-scale family}}{theorem.2.1.2}{}}
\newlabel{def:id-family}{{2.1.3}{7}{\textbf {Identifiable family}}{theorem.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principles of Data Reduction}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:prin-data-reduce}{{2.2}{8}{Principles of Data Reduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sufficiency Principle}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:prin-data-reduce-suff}{{2.2.1}{8}{Sufficiency Principle}{subsection.2.2.1}{}}
\newlabel{def:stat-SS-MSS-ANS-CS}{{2.2.1}{8}{\textbf {Sufficient, minimal sufficient, ancillary, and complete statistics}}{theorem.2.2.1}{}}
\newlabel{rmk:SS-MSS-ANS-CS}{{2.2.2}{8}{}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Likelihood principle}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:prin-data-reduce-lik}{{2.2.2}{8}{Likelihood principle}{subsection.2.2.2}{}}
\bibstyle{abbrv}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multivariate Inference Fundamentals}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multi}{{3}{9}{Multivariate Inference Fundamentals}{chapter.3}{}}
\bibcite{casella2002statistical}{1}
\gdef \@abspage@last{11}
