\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:premi}{{1}{5}{Preliminary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributions}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$\chi ^2$ distribution}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:chi2_moment}{{1.1}{5}{$\chi ^2$ distribution}{equation.1.1.1}{}}
\citation{casella2002statistical}
\citation{casella2002statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical inference fundamentals}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stat-inf}{{2}{7}{Statistical inference fundamentals}{chapter.2}{}}
\@writefile{brf}{\backcite{casella2002statistical}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Models}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{casella2002statistical}{{7}{2.1}{section.2.1}}}
\newlabel{def:exp-family}{{2.1.1}{7}{}{theorem.2.1.1}{}}
\newlabel{eq:exp-family-pdf}{{2.1}{7}{}{equation.2.1.1}{}}
\newlabel{eq:exp-family-can}{{2.2}{7}{Statistical Models}{equation.2.1.2}{}}
\newlabel{def:ls-family}{{2.1.2}{7}{}{theorem.2.1.2}{}}
\newlabel{def:id-family}{{2.1.3}{7}{}{theorem.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principles of Data Reduction}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:prin-data-reduce}{{2.2}{8}{Principles of Data Reduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sufficiency Principle}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:prin-data-reduce-suff}{{2.2.1}{8}{Sufficiency Principle}{subsection.2.2.1}{}}
\newlabel{def:stat-SS-MSS-ANS-CS}{{2.2.1}{8}{}{theorem.2.2.1}{}}
\newlabel{rmk:SS-MSS-ANS-CS}{{2.2.2}{8}{}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Likelihood principle}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:prin-data-reduce-lik}{{2.2.2}{8}{Likelihood principle}{subsection.2.2.2}{}}
\citation{muirhead1982aspects}
\citation{christensen2002plane}
\citation{muirhead1982aspects}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multivariate Inference Fundamentals}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multi}{{3}{9}{Multivariate Inference Fundamentals}{chapter.3}{}}
\@writefile{brf}{\backcite{muirhead1982aspects}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{christensen2002plane}{{9}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random vectors and distributions}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:random_vector}{{3.1}{9}{Random vectors and distributions}{section.3.1}{}}
\newlabel{def:random_vector_moments}{{3.1.1}{9}{}{theorem.3.1.1}{}}
\newlabel{prop:random_vector_moments}{{3.1.2}{9}{}{theorem.3.1.2}{}}
\newlabel{thm:rv_uni_linearFun}{{3.1.3}{9}{}{theorem.3.1.3}{}}
\@writefile{brf}{\backcite{muirhead1982aspects}{{9}{3.1}{theorem.3.1.3}}}
\newlabel{def:sample_mean_etc}{{3.1.4}{9}{}{theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Multivariate normal distribution}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:mult_normal}{{3.1.1}{10}{Multivariate normal distribution}{subsection.3.1.1}{}}
\newlabel{def:oridef_multi_normal}{{3.1.5}{10}{}{theorem.3.1.5}{}}
\newlabel{thm:multi_normal}{{3.1.6}{10}{}{theorem.3.1.6}{}}
\newlabel{eq:mult_normal_density}{{3.1}{10}{}{equation.3.1.1}{}}
\newlabel{thm:multi_normal_prop}{{3.1.7}{10}{}{theorem.3.1.7}{}}
\citation{muirhead1982aspects}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic form of MVN}{11}{section*.2}\protected@file@percent }
\newlabel{sec:quad_MVN}{{3.1.1}{11}{Quadratic form of MVN}{section*.2}{}}
\newlabel{prop:MVN_MGF_quad}{{3.1.8}{11}{}{theorem.3.1.8}{}}
\newlabel{prop:var_MVN_quad}{{3.1.9}{11}{}{theorem.3.1.9}{}}
\newlabel{thm:MVN_quad_indep}{{3.1.10}{11}{}{theorem.3.1.10}{}}
\@writefile{brf}{\backcite{muirhead1982aspects}{{11}{3.1.1}{Item.14}}}
\newlabel{thm:quad_MVN}{{3.1.11}{11}{}{theorem.3.1.11}{}}
\newlabel{thm:quad_MVN_general}{{3.1.12}{11}{}{theorem.3.1.12}{}}
\citation{muirhead1982aspects}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The noncentral $\chi ^2$ and F distribution}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:noncen_chi2_F}{{3.1.2}{12}{The noncentral $\chi ^2$ and F distribution}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asymptotic properties}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:asym_multi}{{3.2}{12}{Asymptotic properties}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Asymptotic distributions of sample means and covariance matrices}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:asym_multi_sampleMeanCov}{{3.2.1}{12}{Asymptotic distributions of sample means and covariance matrices}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{muirhead1982aspects}{{12}{3.2.1}{subsection.3.2.1}}}
\newlabel{thm:CLT_multi_sampleMean_iid}{{3.2.1}{12}{}{theorem.3.2.1}{}}
\newlabel{thm:CLT_multi_sampleCov_iid}{{3.2.2}{12}{}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Models}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:linear_models}{{4}{13}{Linear Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear regression for the full-rank model}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:LR_full_rank}{{4.1}{13}{Linear regression for the full-rank model}{section.4.1}{}}
\newlabel{def:LR_full_rank}{{4.1.1}{13}{}{theorem.4.1.1}{}}
\newlabel{eq:LR_mat}{{4.1}{13}{}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ordinary least squares (OLS) estimation}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:LR_full_rank_OLS}{{4.1.1}{13}{Ordinary least squares (OLS) estimation}{subsection.4.1.1}{}}
\newlabel{eq:LR_OLSE}{{4.2}{13}{Ordinary least squares (OLS) estimation}{equation.4.1.2}{}}
\newlabel{prop:geo_LSE}{{4.1.2}{13}{}{theorem.4.1.2}{}}
\newlabel{prop:OLS_H}{{4.1.3}{14}{}{theorem.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauss-Markov model}{14}{section*.3}\protected@file@percent }
\newlabel{ass:GM_ass}{{4.1.4}{14}{}{theorem.4.1.4}{}}
\newlabel{eq:GM_ass_diag}{{4.3}{14}{}{equation.4.1.3}{}}
\newlabel{prop:LR_LSE}{{4.1.5}{14}{}{theorem.4.1.5}{}}
\newlabel{eq:LR_LSE_SSE}{{4.4}{14}{}{equation.4.1.4}{}}
\newlabel{eq:LR_LSE_varest}{{4.5}{14}{}{equation.4.1.5}{}}
\newlabel{thm:GM_OLS}{{4.1.6}{14}{}{theorem.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weighted least square (WLS) estimation}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:LR_full_rank_WLS}{{4.1.2}{15}{Weighted least square (WLS) estimation}{subsection.4.1.2}{}}
\newlabel{ass:GM_ass_WLS}{{4.1.7}{15}{}{theorem.4.1.7}{}}
\newlabel{eq:GM_ass_WLS}{{4.6}{15}{}{equation.4.1.6}{}}
\newlabel{eq:LR_WLSE}{{4.7}{15}{Weighted least square (WLS) estimation}{equation.4.1.7}{}}
\newlabel{eq:LR_WLSE_OLS}{{4.8}{15}{}{equation.4.1.8}{}}
\newlabel{cor:GM_WLS}{{4.1.9}{15}{}{theorem.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LS theory of random-effect model}{15}{subsection.4.1.3}\protected@file@percent }
\newlabel{def:LR_full_rank_random_effect}{{4.1.11}{15}{}{theorem.4.1.11}{}}
\newlabel{eq:LR_mat_random_effect}{{4.9}{15}{}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Normal linear model: MLE}{16}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:LR_full_rank_normal}{{4.1.4}{16}{Normal linear model: MLE}{subsection.4.1.4}{}}
\newlabel{ass:normal_linear}{{4.1.12}{16}{}{theorem.4.1.12}{}}
\newlabel{eq:LR_full_rank_MLE}{{4.10}{16}{Normal linear model: MLE}{equation.4.1.10}{}}
\newlabel{prop:LR_full_rank_normal_prop}{{4.1.13}{16}{}{theorem.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Proofs}{16}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:LR_full_rank_proof}{{4.1.5}{16}{Proofs}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ridge regression}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:ridge_reg}{{4.2}{17}{Ridge regression}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LASSO}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:lasso}{{4.3}{17}{LASSO}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generalized Linear Models}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GLM}{{5}{19}{Generalized Linear Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bayesian Inference}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bayes_inference}{{6}{21}{Bayesian Inference}{chapter.6}{}}
\citation{lee2012basic}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Structural Equation Model (SEM)}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SEM}{{7}{23}{Structural Equation Model (SEM)}{chapter.7}{}}
\@writefile{brf}{\backcite{lee2012basic}{{23}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SEM models}{23}{section.7.1}\protected@file@percent }
\newlabel{sec:SEM_models}{{7.1}{23}{SEM models}{section.7.1}{}}
\newlabel{def:linearSEM}{{7.1.1}{23}{}{theorem.7.1.1}{}}
\newlabel{eq:linearSEM}{{7.1}{23}{}{equation.7.1.1}{}}
\newlabel{ass:linearSEM}{{7.1.2}{23}{}{theorem.7.1.2}{}}
\newlabel{ex:kidney}{{7.1.3}{24}{}{theorem.7.1.3}{}}
\newlabel{def:moreSEM}{{7.1.4}{24}{}{theorem.7.1.4}{}}
\newlabel{eq:nonlinearStEq}{{7.2}{24}{}{equation.7.1.2}{}}
\newlabel{eq:nonlinearStEq_comb}{{7.3}{24}{}{equation.7.1.3}{}}
\newlabel{eq:covaMeaEq}{{7.4}{24}{}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bayesian methods for estimating SEM}{25}{section.7.2}\protected@file@percent }
\newlabel{sec:Bayes_est_SEM}{{7.2}{25}{Bayesian methods for estimating SEM}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Priors for SEM}{25}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:prior_SEM}{{7.2.1}{25}{Priors for SEM}{subsection.7.2.1}{}}
\newlabel{ass:conj_prior_SEM}{{7.2.1}{25}{}{theorem.7.2.1}{}}
\citation{lee2012basic}
\citation{lee2007structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bayesian estimation using MCMC}{26}{subsection.7.2.2}\protected@file@percent }
\newlabel{prop:post_linearSEM}{{7.2.2}{26}{}{theorem.7.2.2}{}}
\newlabel{rmk:post_SEM}{{7.2.3}{26}{}{theorem.7.2.3}{}}
\@writefile{brf}{\backcite{lee2012basic}{{26}{7.2.3}{theorem.7.2.3}}}
\@writefile{brf}{\backcite{lee2007structural}{{26}{7.2.3}{theorem.7.2.3}}}
\bibstyle{abbrv}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bayesian model comparison}{27}{section.7.3}\protected@file@percent }
\newlabel{sec:SEM_model_comp}{{7.3}{27}{Bayesian model comparison}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hierarchical and Multisample Data}{27}{section.7.4}\protected@file@percent }
\bibcite{casella2002statistical}{1}
\bibcite{christensen2002plane}{2}
\bibcite{lee2007structural}{3}
\bibcite{lee2012basic}{4}
\bibcite{muirhead1982aspects}{5}
\gdef \@abspage@last{29}
