\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preliminary}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Statistical inference fundamentals}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistical Models}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Principles of Data Reduction}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sufficiency Principle}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Likelihood principle}{8}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Multivariate Inference Fundamentals}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Random vectors and distributions}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Multivariate normal distribution}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The noncentral $\chi ^2$ and F distributions}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Asymptotic properties}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Asymptotic distributions of sample means and covariance matrices}{10}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Bayesian Inference}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Structural Equation Model (SEM)}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}SEM models}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bayesian methods for estimating SEM}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bayesian estimation using MCMC}{17}{subsection.5.2.1}%
