\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Preliminary}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Distributions}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}$\chi ^2$ distribution}{5}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Statistical inference fundamentals}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistical Models}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Principles of Data Reduction}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sufficiency Principle}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Likelihood principle}{8}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Multivariate Inference Fundamentals}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Random vectors and distributions}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Multivariate normal distribution}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Quadratic form of MVN}{11}{section*.2}%
\contentsline {subsection}{\numberline {3.1.2}The noncentral $\chi ^2$ and F distribution}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Asymptotic properties}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Asymptotic distributions of sample means and covariance matrices}{12}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Linear Models}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linear regression for the full-rank model}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ordinary least squares (OLS) estimation}{13}{subsection.4.1.1}%
\contentsline {subsubsection}{Gauss-Markov model}{14}{section*.3}%
\contentsline {subsubsection}{Model with intercept}{14}{section*.4}%
\contentsline {subsection}{\numberline {4.1.2}Weighted least square (WLS) estimation}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}LS theory of random-effect model}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Normal linear model: MLE}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Proofs}{16}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Ridge regression}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}LASSO}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Generalized Linear Models}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bayesian Inference}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Structural Equation Model (SEM)}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}SEM models}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Bayesian methods for estimating SEM}{25}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Priors for SEM}{25}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Bayesian estimation using MCMC}{26}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Bayesian model comparison}{27}{section.7.3}%
\contentsline {section}{\numberline {7.4}Hierarchical and Multisample Data}{27}{section.7.4}%
