This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: note-inference.aux
The style file: abbrv.bst
Database file #1: mybib.bib
Warning--can't use both volume and number fields in christensen2002plane
You've used 5 entries,
            2118 wiz_defined-function locations,
            520 strings with 4265 characters,
and the built_in function-call counts, 1227 in all, are:
= -- 106
> -- 53
< -- 2
+ -- 21
- -- 16
* -- 62
:= -- 219
add.period$ -- 15
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 111
format.name$ -- 16
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 28
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 25
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 54
(There was 1 warning)
