\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:premi}{{1}{5}{Preliminary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distributions}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$\chi ^2$ distribution}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:chi2_moment}{{1.1}{5}{$\chi ^2$ distribution}{equation.1.1.1}{}}
\citation{casella2002statistical}
\citation{casella2002statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical inference fundamentals}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stat-inf}{{2}{7}{Statistical inference fundamentals}{chapter.2}{}}
\@writefile{brf}{\backcite{casella2002statistical}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Models}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{casella2002statistical}{{7}{2.1}{section.2.1}}}
\newlabel{def:exp-family}{{2.1.1}{7}{}{theorem.2.1.1}{}}
\newlabel{eq:exp-family-pdf}{{2.1}{7}{}{equation.2.1.1}{}}
\newlabel{eq:exp-family-can}{{2.2}{7}{Statistical Models}{equation.2.1.2}{}}
\newlabel{def:ls-family}{{2.1.2}{7}{}{theorem.2.1.2}{}}
\newlabel{def:id-family}{{2.1.3}{7}{}{theorem.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principles of Data Reduction}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:prin-data-reduce}{{2.2}{8}{Principles of Data Reduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sufficiency Principle}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:prin-data-reduce-suff}{{2.2.1}{8}{Sufficiency Principle}{subsection.2.2.1}{}}
\newlabel{def:stat-SS-MSS-ANS-CS}{{2.2.1}{8}{}{theorem.2.2.1}{}}
\newlabel{rmk:SS-MSS-ANS-CS}{{2.2.2}{8}{}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Likelihood principle}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:prin-data-reduce-lik}{{2.2.2}{9}{Likelihood principle}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M-estimation}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:M_est}{{2.3}{9}{M-estimation}{section.2.3}{}}
\newlabel{def:est_eq}{{2.3.1}{9}{}{theorem.2.3.1}{}}
\newlabel{eq:est_eq}{{2.3}{9}{}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asymptotic properties}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:M_est_asym}{{2.3.1}{9}{Asymptotic properties}{subsection.2.3.1}{}}
\newlabel{thm:M_est_asym_iid}{{2.3.2}{9}{}{theorem.2.3.2}{}}
\newlabel{thm:M_est_asym_indpt}{{2.3.3}{9}{}{theorem.2.3.3}{}}
\newlabel{eg:M_est_MLE}{{2.3.4}{9}{}{theorem.2.3.4}{}}
\citation{muirhead1982aspects}
\citation{christensen2002plane}
\citation{muirhead1982aspects}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multivariate Inference Fundamentals}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multi}{{3}{11}{Multivariate Inference Fundamentals}{chapter.3}{}}
\@writefile{brf}{\backcite{muirhead1982aspects}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{christensen2002plane}{{11}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random vectors and distributions}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:random_vector}{{3.1}{11}{Random vectors and distributions}{section.3.1}{}}
\newlabel{def:random_vector_moments}{{3.1.1}{11}{}{theorem.3.1.1}{}}
\newlabel{prop:random_vector_moments}{{3.1.2}{11}{}{theorem.3.1.2}{}}
\newlabel{thm:rv_uni_linearFun}{{3.1.3}{11}{}{theorem.3.1.3}{}}
\@writefile{brf}{\backcite{muirhead1982aspects}{{11}{3.1}{theorem.3.1.3}}}
\newlabel{def:sample_mean_etc}{{3.1.4}{11}{}{theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Multivariate normal distribution}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:mult_normal}{{3.1.1}{12}{Multivariate normal distribution}{subsection.3.1.1}{}}
\newlabel{def:oridef_multi_normal}{{3.1.5}{12}{}{theorem.3.1.5}{}}
\newlabel{thm:multi_normal}{{3.1.6}{12}{}{theorem.3.1.6}{}}
\newlabel{eq:mult_normal_density}{{3.1}{12}{}{equation.3.1.1}{}}
\newlabel{thm:multi_normal_prop}{{3.1.7}{12}{}{theorem.3.1.7}{}}
\citation{muirhead1982aspects}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic form of MVN}{13}{section*.2}\protected@file@percent }
\newlabel{sec:quad_MVN}{{3.1.1}{13}{Quadratic form of MVN}{section*.2}{}}
\newlabel{prop:MVN_MGF_quad}{{3.1.8}{13}{}{theorem.3.1.8}{}}
\newlabel{prop:var_MVN_quad}{{3.1.9}{13}{}{theorem.3.1.9}{}}
\newlabel{thm:MVN_quad_indep}{{3.1.10}{13}{}{theorem.3.1.10}{}}
\@writefile{brf}{\backcite{muirhead1982aspects}{{13}{3.1.1}{Item.14}}}
\newlabel{thm:quad_MVN}{{3.1.11}{13}{}{theorem.3.1.11}{}}
\newlabel{thm:quad_MVN_general}{{3.1.12}{13}{}{theorem.3.1.12}{}}
\citation{muirhead1982aspects}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The noncentral $\chi ^2$ and F distribution}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:noncen_chi2_F}{{3.1.2}{14}{The noncentral $\chi ^2$ and F distribution}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asymptotic properties}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:asym_multi}{{3.2}{14}{Asymptotic properties}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Asymptotic distributions of sample means and covariance matrices}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:asym_multi_sampleMeanCov}{{3.2.1}{14}{Asymptotic distributions of sample means and covariance matrices}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{muirhead1982aspects}{{14}{3.2.1}{subsection.3.2.1}}}
\newlabel{thm:CLT_multi_sampleMean_iid}{{3.2.1}{14}{}{theorem.3.2.1}{}}
\newlabel{thm:CLT_multi_sampleCov_iid}{{3.2.2}{14}{}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Models}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:linear_models}{{4}{15}{Linear Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear regression for the full-rank model}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:LR_full_rank}{{4.1}{15}{Linear regression for the full-rank model}{section.4.1}{}}
\newlabel{def:LR_full_rank}{{4.1.1}{15}{}{theorem.4.1.1}{}}
\newlabel{eq:LR_mat}{{4.1}{15}{}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ordinary least squares (OLS) estimation}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:LR_full_rank_OLS}{{4.1.1}{15}{Ordinary least squares (OLS) estimation}{subsection.4.1.1}{}}
\newlabel{eq:LR_OLSE}{{4.2}{15}{Ordinary least squares (OLS) estimation}{equation.4.1.2}{}}
\newlabel{prop:geo_LSE}{{4.1.2}{15}{}{theorem.4.1.2}{}}
\newlabel{prop:OLS_H}{{4.1.3}{16}{}{theorem.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gauss-Markov model}{16}{section*.3}\protected@file@percent }
\newlabel{ass:GM_ass}{{4.1.4}{16}{}{theorem.4.1.4}{}}
\newlabel{eq:GM_ass_diag}{{4.3}{16}{}{equation.4.1.3}{}}
\newlabel{prop:LR_LSE}{{4.1.5}{16}{}{theorem.4.1.5}{}}
\newlabel{eq:LR_LSE_SSE}{{4.4}{16}{}{equation.4.1.4}{}}
\newlabel{eq:LR_LSE_varest}{{4.5}{16}{}{equation.4.1.5}{}}
\newlabel{thm:GM_OLS}{{4.1.6}{16}{}{theorem.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model with intercept}{16}{section*.4}\protected@file@percent }
\newlabel{sec:LR_full_rank_OLS_intercept}{{4.1.1}{16}{Model with intercept}{section*.4}{}}
\newlabel{eq:LR_mat_intercept}{{4.6}{16}{Model with intercept}{equation.4.1.6}{}}
\newlabel{prop:LR_LSE_intercept}{{4.1.7}{17}{}{theorem.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weighted least square (WLS) estimation}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:LR_full_rank_WLS}{{4.1.2}{17}{Weighted least square (WLS) estimation}{subsection.4.1.2}{}}
\newlabel{ass:GM_ass_WLS}{{4.1.8}{17}{}{theorem.4.1.8}{}}
\newlabel{eq:GM_ass_WLS}{{4.7}{17}{}{equation.4.1.7}{}}
\newlabel{eq:LR_WLSE}{{4.8}{17}{Weighted least square (WLS) estimation}{equation.4.1.8}{}}
\newlabel{eq:LR_WLSE_OLS}{{4.9}{17}{}{equation.4.1.9}{}}
\newlabel{cor:GM_WLS}{{4.1.10}{17}{}{theorem.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LS theory of random-effect model}{17}{subsection.4.1.3}\protected@file@percent }
\newlabel{def:LR_full_rank_random_effect}{{4.1.12}{17}{}{theorem.4.1.12}{}}
\newlabel{eq:LR_mat_random_effect}{{4.10}{17}{}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Normal linear model}{18}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:LR_full_rank_normal}{{4.1.4}{18}{Normal linear model}{subsection.4.1.4}{}}
\newlabel{ass:normal_linear}{{4.1.13}{18}{}{theorem.4.1.13}{}}
\newlabel{eq:LR_full_rank_MLE}{{4.11}{18}{Normal linear model}{equation.4.1.11}{}}
\newlabel{prop:LR_full_rank_normal_prop}{{4.1.14}{18}{}{theorem.4.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA}{18}{section*.5}\protected@file@percent }
\newlabel{sec:LR_full_rank_normal_ANOVA}{{4.1.4}{18}{ANOVA}{section*.5}{}}
\newlabel{def:LR_SSM}{{4.1.15}{18}{}{theorem.4.1.15}{}}
\newlabel{prop:LR_SSM_dist}{{4.1.16}{19}{}{theorem.4.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{General linear hypothesis and constrained LSE}{19}{section*.6}\protected@file@percent }
\newlabel{sec:LR_full_rank_normal_general_linear_hypo}{{4.1.4}{19}{General linear hypothesis and constrained LSE}{section*.6}{}}
\newlabel{prop:LR_full_rank_normal_general_linear_hypo}{{4.1.17}{19}{}{theorem.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Proofs}{19}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:LR_full_rank_proof}{{4.1.5}{19}{Proofs}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear regression for the non full-rank models}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:LR_nonfull_rank}{{4.2}{20}{Linear regression for the non full-rank models}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantile Regression}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:qt_reg}{{4.3}{20}{Quantile Regression}{section.4.3}{}}
\newlabel{prop:check_function_qt}{{4.3.1}{21}{}{theorem.4.3.1}{}}
\newlabel{eq:qt}{{4.12}{21}{}{equation.4.3.12}{}}
\newlabel{def:sample_qt}{{4.3.2}{21}{}{theorem.4.3.2}{}}
\newlabel{eq:sample_qt}{{4.13}{21}{}{equation.4.3.13}{}}
\newlabel{thm:CLT_qt}{{4.3.3}{21}{}{theorem.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Linear regression quantile}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proofs}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ridge regression}{22}{section.4.4}\protected@file@percent }
\newlabel{sec:ridge_reg}{{4.4}{22}{Ridge regression}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LASSO}{22}{section.4.5}\protected@file@percent }
\newlabel{sec:lasso}{{4.5}{22}{LASSO}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generalized Linear Models}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GLM}{{5}{23}{Generalized Linear Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bayesian Inference}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bayes_inference}{{6}{25}{Bayesian Inference}{chapter.6}{}}
\citation{lee2012basic}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Structural Equation Model (SEM)}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SEM}{{7}{27}{Structural Equation Model (SEM)}{chapter.7}{}}
\@writefile{brf}{\backcite{lee2012basic}{{27}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SEM models}{27}{section.7.1}\protected@file@percent }
\newlabel{sec:SEM_models}{{7.1}{27}{SEM models}{section.7.1}{}}
\newlabel{def:linearSEM}{{7.1.1}{27}{}{theorem.7.1.1}{}}
\newlabel{eq:linearSEM}{{7.1}{27}{}{equation.7.1.1}{}}
\newlabel{ass:linearSEM}{{7.1.2}{27}{}{theorem.7.1.2}{}}
\newlabel{ex:kidney}{{7.1.3}{28}{}{theorem.7.1.3}{}}
\newlabel{def:moreSEM}{{7.1.4}{28}{}{theorem.7.1.4}{}}
\newlabel{eq:nonlinearStEq}{{7.2}{28}{}{equation.7.1.2}{}}
\newlabel{eq:nonlinearStEq_comb}{{7.3}{28}{}{equation.7.1.3}{}}
\newlabel{eq:covaMeaEq}{{7.4}{28}{}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bayesian methods for estimating SEM}{29}{section.7.2}\protected@file@percent }
\newlabel{sec:Bayes_est_SEM}{{7.2}{29}{Bayesian methods for estimating SEM}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Priors for SEM}{29}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:prior_SEM}{{7.2.1}{29}{Priors for SEM}{subsection.7.2.1}{}}
\newlabel{ass:conj_prior_SEM}{{7.2.1}{29}{}{theorem.7.2.1}{}}
\citation{lee2012basic}
\citation{lee2007structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bayesian estimation using MCMC}{30}{subsection.7.2.2}\protected@file@percent }
\newlabel{prop:post_linearSEM}{{7.2.2}{30}{}{theorem.7.2.2}{}}
\newlabel{rmk:post_SEM}{{7.2.3}{30}{}{theorem.7.2.3}{}}
\@writefile{brf}{\backcite{lee2012basic}{{30}{7.2.3}{theorem.7.2.3}}}
\@writefile{brf}{\backcite{lee2007structural}{{30}{7.2.3}{theorem.7.2.3}}}
\bibstyle{abbrv}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bayesian model comparison}{31}{section.7.3}\protected@file@percent }
\newlabel{sec:SEM_model_comp}{{7.3}{31}{Bayesian model comparison}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hierarchical and Multisample Data}{31}{section.7.4}\protected@file@percent }
\bibcite{casella2002statistical}{1}
\bibcite{christensen2002plane}{2}
\bibcite{lee2007structural}{3}
\bibcite{lee2012basic}{4}
\bibcite{muirhead1982aspects}{5}
\gdef \@abspage@last{33}
