\backcite {casella2002statistical}{{7}{2}{chapter.2}}
\backcite {casella2002statistical}{{7}{2.1}{section.2.1}}
\backcite {muirhead1982aspects}{{11}{3}{chapter.3}}
\backcite {christensen2002plane}{{11}{3}{chapter.3}}
\backcite {muirhead1982aspects}{{11}{3.1}{theorem.3.1.3}}
\backcite {muirhead1982aspects}{{13}{3.1.1}{Item.14}}
\backcite {muirhead1982aspects}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {lee2012basic}{{29}{7}{chapter.7}}
\backcite {lee2012basic}{{32}{7.2.3}{theorem.7.2.3}}
\backcite {lee2007structural}{{32}{7.2.3}{theorem.7.2.3}}
