\begin{thebibliography}{1}

\bibitem{casella2002statistical}
G.~Casella and R.~L. Berger.
\newblock {\em Statistical inference}, volume~2.
\newblock Duxbury Pacific Grove, CA, 2002.

\bibitem{christensen2002plane}
R.~Christensen et~al.
\newblock {\em Plane answers to complex questions}, volume~35.
\newblock Springer, 2002.

\bibitem{lee2007structural}
S.-Y. Lee.
\newblock {\em Structural equation modeling: A Bayesian approach}.
\newblock John Wiley \& Sons, 2007.

\bibitem{lee2012basic}
S.-Y. Lee and X.-Y. Song.
\newblock {\em Basic and advanced Bayesian structural equation modeling: With
  applications in the medical and behavioral sciences}.
\newblock John Wiley \& Sons, 2012.

\bibitem{muirhead1982aspects}
R.~J. Muirhead.
\newblock {\em Aspects of multivariate statistical theory}.
\newblock John Wiley \& Sons, 1982.

\end{thebibliography}
