\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{casella2002statistical}
\citation{casella2002statistical}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{brf}{\backcite{casella2002statistical}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Models}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{casella2002statistical}{{1}{1}{section.1}}}
\newlabel{def:exp-family}{{1.1}{1}{\textbf {Exponential family}}{theorem.1.1}{}}
\newlabel{eq:exp-family-pdf}{{1}{1}{\textbf {Exponential family}}{equation.1}{}}
\newlabel{eq:exp-family-can}{{2}{1}{Statistical Models}{equation.2}{}}
\newlabel{def:ls-family}{{1.2}{1}{\textbf {Location-scale family}}{theorem.1.2}{}}
\newlabel{def:id-family}{{1.3}{1}{\textbf {Identifiable family}}{theorem.1.3}{}}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{casella2002statistical}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Data Reduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:prin-data-reduce}{{2}{2}{Principles of Data Reduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sufficiency Principle}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:prin-data-reduce-suff}{{2.1}{2}{Sufficiency Principle}{subsection.2.1}{}}
\newlabel{def:stat-SS-MSS-ANS-CS}{{2.1}{2}{\textbf {Sufficient, minimal sufficient, ancillary, and complete statistics}}{theorem.2.1}{}}
\newlabel{rmk:SS-MSS-ANS-CS}{{2.2}{2}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood principle}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:prin-data-reduce-lik}{{2.2}{2}{Likelihood principle}{subsection.2.2}{}}
\gdef \@abspage@last{2}
